{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "SmartSchedule.Api",
    "Audience": "SmartSchedule.Client",
    "Key": "DOJPDN2dhifsodso123KLFS3fhlshb32",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smartschedule;Username=postgres;Password=123"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "InactiveUsersCleanup": {
    "Enabled": true,
    "InactivityThresholdDays": 180,
    "RunIntervalHours": 24,
    "InitialDelaySeconds": 30,
    "BatchSize": 100
  },
  "BookingRules": {
    "CancelDeadlineHours": 2,
    "MaxActiveBookingsPerStudent": 3
  },
  "DatabaseInitializer": {
    "ApplyMigrationsOnStartup": true,
    "SeedAdmin": {
      "Enabled": true,
      "Email": "admin@smartschedule.local",
      "Password": "ChangeMe123!",
      "FirstName": "System",
      "LastName": "Admin"
    }
  }
}
